# multimeter

./: TYPE1.txt  TYPE2.txt  multimeter.sln  readme.md  type1.ini
BusinessLogic/: BusinessLogic.csproj  CheckData.cs  DeviceOpt.cs  SerialPortOpt.cs  Solution.cs
DataAccess/: CheckUserInfo.cs  DataAccess.csproj  GetUpdateInfo.cs  INIHelper.cs  ReadFile.cs  SaveResult.cs  Slnlni.cs  SpecimenSetup.cs  SysSetup.cs
DataPeocess/: BusinessLogic.csproj  CheckData.cs  DataMonitor.cs  DataProcessor.csproj  DataResult.cs  DataTrans.cs  DeviceOpt.cs  HeatMeter.cs  INIHelper.cs  ITest.cs  Sample.cs  SerialPortOpt.cs  Slnlni.cs  Solution.cs  Specimen.cs  TestFileRead.cs  TestMethod.cs
Model/: AppCfg.cs  Constant.cs  CubicPolyProbe.cs  CubicPolyResistanceProbe.cs  CubicPolyVoltageProbe.cs  Enum.cs  Equation.cs  Itm.cs  Model.csproj  ModelExceptions.cs  MultiMeterInfo.cs  Probe.cs  ProbeFactory.cs  RangeValue.cs  SerialPortPara.cs  SolveEquation.cs  Specimen.cs  SysPara.cs  TestDevice.cs  Thermistor.cs  ThermistorProbe.cs  Thermocouple.cs  ThermocoupleProbe.cs  Tim.cs  User.cs  Voltage.cs  VoltageProbe.cs
Model/Probe/: CubicPolyProbe.cs  CubicPolyResistanceProbe.cs  CubicPolyVoltageProbe.cs  ProbeBase.cs  ProbeFactory.cs  SolveEquation.cs  Thermistor.cs  Thermocouple.cs
Tester/: App.config  AssemblyInfo.cs  Program.cs  Tester.csproj  log4net.config
UnitTest/: UnitTest1.cs
multimeter/: AlphaT0Setting.Designer.cs  AlphaT0Setting.cs  AlphaT0Setting.resx  App.config  ApplyBtnClick.cs  AutoStop.cs  BackgroundImage.cs  ClassDiagram1.cd  DataResult.cs  ExportResult.cs  INIHelper.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginGroupBox.Designer.cs  LoginGroupBox.cs  LogoLoad.Designer.cs  LogoLoad.cs  LogoLoad.resx  MainDLG.Designer.cs  MainDLG.cs  MessageDisplay.cs  ParaInfo.cs  ParaSetting.Designer.cs  ParaSetting.cs  ParaSetting.resx  ProbeEquation.docx  Program.cs  SerialPort.cs  SetupDLG.Designer.cs  SetupDLG.cs  SetupTest.Designer.cs  SetupTest.cs  SetupTest.resx  Slnlni.cs  TestChart.cs  TestChoise.cs  TestChoose.Designer.cs  TestChoose.cs  (+17 more)
multimeter/HelpDocument/: .gitignore  MyElegantbook.cls  help.tex
multimeter/HelpDocument/about/: test
multimeter/HelpDocument/contents/: appendix.tex  basicKnowledge.tex  copyrights.tex  example.tex  guideForReading.tex  installation.tex  introduction.tex  maintain.tex  operation.tex
multimeter/HelpDocument/settings/: format.tex  packages.tex
multimeter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
