<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPeocess\DataProcessor.csproj" />
    <ProjectReference Include="..\multimeter\multimeter.csproj" />
  </ItemGroup>

</Project>
